{
  "name": "react-demo",
  "version": "0.0.1",
  "description": "react",
  "main": "index.js",
  "author": "jplanginier",
  "license": "MIT",
  "scripts": {
    "dev": "npx webpack-dev-server",
    "build": "npx webpack"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.34.1",
    "webpack": "4",
    "webpack-cli": "3",
    "webpack-dev-server": "3"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.6",
    "html-webpack-plugin": "4",
    "sass-loader": "10",
    "style-loader": "^2.0.0"
  }
}
